# OohelpWebApps.Boards

./: .gitignore  OohelpWebApps.Boards.sln
OohelpWebApps.Boards/: OohelpWebApps.Boards.csproj  Program.cs  appsettings.json
OohelpWebApps.Boards/Configurations/Downloading/: DownloadConfigurationBuilder.cs
OohelpWebApps.Boards/Configurations/Exporting/: ExportToExceSheetSchema.cs  ExportToExcelConfigurationBuilder.cs
OohelpWebApps.Boards/Configurations/Reading/: ReadGridConfigurationBuilder.cs
OohelpWebApps.Boards/Contracts/: Request.cs  Response.cs
OohelpWebApps.Boards/Contracts/Common/: GridInfo.cs
OohelpWebApps.Boards/Contracts/Common/Enums/: GridStatus.cs  ResponseStatus.cs
OohelpWebApps.Boards/Contracts/Requests/: UpdateGridRequest.cs
OohelpWebApps.Boards/Contracts/Responses/: ErrorResponse.cs  GridsInfoResponse.cs  UpdateGridResponse.cs
OohelpWebApps.Boards/Controllers/: GridsController.cs
OohelpWebApps.Boards/Database/: AppDbContext.cs
OohelpWebApps.Boards/Database/Dto/: GridDto.cs
OohelpWebApps.Boards/Exceptions/: ApiException.cs
OohelpWebApps.Boards/JsonConverters/: DateOnlyJsonConverter.cs
OohelpWebApps.Boards/Mapping/: DomainToDto.cs  DomainToResponse.cs  DtoToDomain.cs  ExceptionToResponse.cs  GridBoardToExcelBoard.cs
OohelpWebApps.Boards/Properties/: launchSettings.json
OohelpWebApps.Boards/Services/: ArchiveService.cs  FilesService.cs  GridsService.cs  OperationResult.cs
